# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

#set deep sleep to 30 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000


CONFIG_ZMK_KEYBOARD_NAME="I_am_Technoparka"

#make bt powerfull (power consumption difference is negligible.)
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# #fix windows 10-11 connection
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
# or
# CONFIG_BT_CTLR_PHY_2M=n



#googling this info https://zmk.dev/docs/config/bluetooth

# CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y 